import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "pipe_reader.h"
        name: "PipeReader"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["NL_GUI/PipeReader 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "str"
            type: "QString"
            read: "str"
            write: "setStr"
            notify: "strChanged"
            index: 0
        }
        Signal { name: "startWorker" }
        Signal {
            name: "dataFetched"
            Parameter { type: "QString" }
        }
        Signal {
            name: "strChanged"
            Parameter { type: "QString" }
        }
        Signal {
            name: "initDataFetched"
            Parameter { name: "data"; type: "QVariant"; isList: true }
        }
        Signal {
            name: "weightDataFetched"
            Parameter { name: "layer"; type: "int" }
            Parameter { name: "neuron"; type: "int" }
            Parameter { name: "value"; type: "double" }
        }
        Method {
            name: "getResult"
            Parameter { name: "str"; type: "QString" }
        }
        Method {
            name: "setStr"
            Parameter { name: "st"; type: "QString" }
        }
        Method { name: "start" }
    }
}
