<RCC>
  <qresource prefix="/NL_GUI/">
    <file alias="Main.qml">/home/kotowhiskas/Programming Projects/QML Projects/NL_GUI/Main.qml</file>
    <file alias="Layer.qml">/home/kotowhiskas/Programming Projects/QML Projects/NL_GUI/Layer.qml</file>
    <file alias="Line.qml">/home/kotowhiskas/Programming Projects/QML Projects/NL_GUI/Line.qml</file>
    <file alias="NeuralLink.qml">/home/kotowhiskas/Programming Projects/QML Projects/NL_GUI/NeuralLink.qml</file>
    <file alias="Neuron.qml">/home/kotowhiskas/Programming Projects/QML Projects/NL_GUI/Neuron.qml</file>
    <file alias="Weights.qml">/home/kotowhiskas/Programming Projects/QML Projects/NL_GUI/Weights.qml</file>
  </qresource>
</RCC>

